STRIPEPUBLISHABLEKEY='pk_test_51NnAorCXlJiW6sijrCowKlYSWZUta7Huc0v7euea5DjYmToqYC5kViKfTauak4ERfo5XpSVydQOp1TEoal7rN3YU00x8Ye02SI'
STRIPESECRETKEY='sk_test_51NnAorCXlJiW6sijPK9FK77lTjlacRvRH7ln0hVistTktHM6HglLuoUptPi5RVCsPcPks3vCirnWA7KC5LjtIwMC00u20ZQJMI'
ENDPOINT='https://us-central1-fbstripepayraf.cloudfunctions.net/stripePayment'
